{
  "name": "chef-api",
  "version": "0.6.1",
  "description": "A simple chef server api wrapper",
  "author": "Norman Joyner <norman.joyner@gmail.com>",
  "license": "GPLv2",
  "main": "main",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/normanjoyner/chef-api.git"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.63.0",
    "ursa": "^0.9.4"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chef",
    "chef-api",
    "chef-server",
    "api"
  ]
}
